# WYC-MVP

./: README.md  build.gradle
src/main/java/com/wyc/: Application.java  ChatFactory.java  JsonInfo.java  Location.java  MethodDesc.java  Sender.java  WYCConfig.java
src/main/java/com/wyc/annotation/: BotMethod.java  BotMethodParam.java  BotService.java  BotUser.java  ReplyBotMethod.java  ReplyMessageId.java
src/main/java/com/wyc/avinfo/: AVIRequest.java  AVInfoConfig.java  AVInfoDaemon.java  AVInfoService.java  AVRequest.java
src/main/java/com/wyc/chat/: AskCarNumberState.java  AskStringState.java  BotParamValidator.java  BotParamValidatorExt.java  ChatContext.java  ChatContextState.java  EnumMenu.java  HasColor.java  HasTitle.java
src/main/java/com/wyc/chat/validator/: BaseValidator.java  CarNameValidator.java  ContactValidator.java  EmptyValidator.java  NicknameValidator.java  PlateOrPedestrianValidator.java  PlateValidator.java
src/main/java/com/wyc/controller/: AnswerController.java  AnswerRestController.java  ApplicationController.java  ExceptionHandlerController.java  MonitoringController.java  UIException.java
src/main/java/com/wyc/db/model/: AVICar.java  Car.java  ContextItem.java  DriveMessage.java  DriveMessageDelivery.java  FeedbackMessage.java  HasRoles.java  IncomingMessage.java  PageVisit.java  Person.java  PersonContext.java
src/main/java/com/wyc/db/repository/: AVICarRepository.java  CarRepository.java  ContextItemRepository.java  DriveMessageDeliveryRepository.java  DriveMessageRepository.java  FeedbackMessageRepository.java  IncomingMessageRepository.java  PageVisitRepository.java  PersonContextRepository.java  PersonRepository.java
src/main/java/com/wyc/dto/: DriveMessageDto.java  DriveMessageTypeDto.java  PersonDto.java
src/main/java/com/wyc/exception/: ResourceNotFoundException.java
src/main/java/com/wyc/monitoring/: MonitoringConfig.java
src/main/java/com/wyc/service/: AnswerService.java  CodeGenerator.java  DriverBotService.java  MenuService.java  MonitoringService.java  PageVisitService.java  PersonService.java  SMSMessageGenerator.java
src/main/java/com/wyc/sms/sender/: SMSDeliveryStatusProvider.java  SMSSender.java
src/main/java/com/wyc/sms/sender/smsaero/: SMSAeroConfig.java  SMSAeroSender.java
src/main/java/com/wyc/sms/sender/telesign/: SendMessage.java
src/main/java/com/wyc/telegram/: WYCBot.java  WYCBotScheduledTask.java
src/main/java/com/wyc/viber/: AutoStart.java  ViberApi.java  ViberBot.java  ViberBotConfig.java  ViberButton.java  ViberButtonActionBody.java  ViberIncomingMessage.java  ViberKeyBoard.java  ViberLocation.java  ViberMessage.java  ViberSender.java  ViberSentMessage.java  ViberWebHookController.java
src/main/java/com/wyc/yandex/: YandexGeoCoderDaemon.java
src/main/resources/: application-allinone.properties  application-bot.properties  application-viberwebhook1.properties  application-viberwebhook2.properties  application-web.properties  application-web1.properties  application-web2.properties  application.properties
src/main/resources/avinfo.json/: answer.json
src/main/resources/static/: _answer.html  _dialogFake.html  _dialogFakeTurnRight.html  _index.html  _index2.html
src/main/resources/static/a/: _answer.html
src/main/resources/static/css/: freelancer.css
src/test/java/com/wyc/test/validator/: TestPlateValidator.java
