# Viber webhook that stores messages from viber to DB
# Port 8082
server.port = 8082

#Real lihachat bot
wyc.viber.token=47abc66cc7e7d2d6-129c98c035b123f0-d50b6e4c45c43768

spring.application.name=WYC (wiberwebhook2)

wyc.viberDelivery=false
wyc.smsDelivery=false
wyc.webHook=true
