# Viber webhook that stores messages from viber to DB
# Port 8081
server.port = 8081

#Real lihachat bot
wyc.viber.token=47abc66cc7e7d2d6-129c98c035b123f0-d50b6e4c45c43768

spring.application.name=WYC (wiberwebhook1)

wyc.viberDelivery=false
wyc.smsDelivery=false
wyc.webHook=true
