# Bot mode. Processing messages from DB, sending answers, processing location titles etc.
# This can be started without external access

server.port = 11111

spring.application.name=WYC (bot)

#Real lihachat test bot
wyc.viber.token=47abc66cc7e7d2d6-129c98c035b123f0-d50b6e4c45c43768
wyc.viber.webHookUrl=https://lihachat.ru/viber/webhook

wyc.viberDelivery=true
wyc.smsDelivery=true
wyc.webHook=false
