# Web part, no any real processing, just web.

spring.application.name=WYC (WEB)

spring.datasource.url=jdbc\:postgresql\://10.14.0.4\:5432/wyc

wyc.viberDelivery=false
wyc.smsDelivery=false
wyc.webHook=false
