server.port = 8091

spring.application.name=WYC (all-in-one)

wyc.bot.botToken=522658525:AAH7Xx8NeDWzLIQCdHGVPbQdi6kBvPRl-lo
wyc.bot.botUsername=WheelYouChatTestBot
wyc.bot.disabled=true

#Real lihachat bot
#wyc.viber.token=47abc66cc7e7d2d6-129c98c035b123f0-d50b6e4c45c43768

# Test Bot
wyc.viber.token=47c4aab551a7d505-5b94202b55acbde7-7024b5f14fbb91a9

wyc.viber.webHookUrl=https://lihachat.ru/viber/webhooktest
wyc.viber.viberBaseUrl=https://chatapi.viber.com


wyc.avinfo.url=http://data.av100.ru
wyc.avinfo.token=5bca4dfa-7a7b-4d8b-9203-1ab7ac9a6766
# List of regions to be requested in AVInfo (Moscow + Moscow oblast)
wyc.avinfo.areas=77,97,99,177,197,199,777,799,50,90,150,190,750

#wyc.bot.botToken=468876149:AAHgeY0czoAZNQt7UbKZheIfdFXhjKt--4Y
#wyc.bot.botUsername=WheelYouChatBot

spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc\:postgresql\://10.14.0.4\:5432/wyc
spring.datasource.url = jdbc\:postgresql\://localhost\:5432/wyc
spring.datasource.username = wyc
spring.datasource.password = password
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

sms.aero.username=ukman@ya.ru
sms.aero.hash=zpjtf6eN6o9LBwLEatOHtrXWINbi
#sms.aero.sign=SMS Aero
sms.aero.sign=LihaChat.ru
sms.aero.channel=DIRECT
sms.aero.host=https://gate.smsaero.ru

wyc.viberDelivery=true
wyc.smsDelivery=false
wyc.webHook=true

wyc.monitoringConfigs[0].url=https://lihachat.ru/viber/webhook?monitor=true
wyc.monitoringConfigs[0].regexps="viberwebhook[0-9]+"

wyc.monitoringConfigs[1].url=http://l6t.ru/mntrng258/gitstatus
wyc.monitoringConfigs[1].regexps=Your branch is up-to-date with
