# Web part, no any real processing, just web.

server.port = 8072

spring.application.name=WYC (WEB1)

spring.datasource.url=jdbc\:postgresql\://10.14.0.4\:5432/wyc

wyc.viberDelivery=false
wyc.smsDelivery=false
wyc.webHook=false
