wyc.bot.botToken=468876149:AAHgeY0czoAZNQt7UbKZheIfdFXhjKt--4Y
wyc.bot.botUsername=WheelYouChatBot

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc\:postgresql\://localhost\:5432/wyc
spring.datasource.username = wyc
spring.datasource.password = password
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
